===================================================================================
Линии по разным гандикапам открываются не одновременно, а по прогрузу.
Матч https://www.oddsportal.com/tennis/united-kingdom/atp-wimbledon/nadal-rafael-federer-roger-lhqi1P31/
открытие линии на -1.5 кеф 2.08(10 июля 18:04) -> прогруз -> кеф закрытия 1.79(12 июля 15:39)
открытие линии на -2.5 кеф 2.16(10 июля 18:23) -> прогруз -> кеф закрытия 1.97(12 июля 15:39)
открытие линии на -3.5 кеф 2.56(10 июля 18:23) -> прогруз -> кеф закрытия 2.26(12 июля 15:39)
открытие линии на -4.0 кеф 2.60(11 июля 04:43) -> прогруз -> кеф закрытия 2.41(12 июля 15:39)
===================================================================================
Проверить наличие перевеса в качелях в теннисе
Ставим на аутсайдера с кефом 3 -> ждем в лайве качелей -> ставим на противоположный результат с кефом 3
Если это возможно более чем в половине выбранных матчей - есть положительное матожидание
===================================================================================
Изучить топовых капперов на бетоне, когда дают прогнозы (открытие, закрытие), на что, типовые сценарии
https://www.betonsuccess.ru/sub/84988/XXXQuality.SOC.L/stats/Ball/
https://www.betonsuccess.ru/sub/99022/lilovolotos.UN.L/stats/Ball/
https://www.betonsuccess.ru/sub/71964/2488bets.Vo.UT/stats/Ball/
===================================================================================
